<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SonarTrading</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.923afd2a3f2eff81c255.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.9c3c50341acb949e5cef.js"></script><script type="text/javascript" src="polyfills.b482f65d0031c2b3da9c.js"></script><script type="text/javascript" src="main.3a173f8eefe88bcc9c32.js"></script></body>
</html>
